name: Deploy Hexo Blog

on:
  push:
    branches:
      - main  # 监听 main 分支的推送

jobs:
  build-deploy:
    runs-on: ubuntu-latest  # 使用 GitHub 提供的 Ubuntu 环境

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          submodules: 'true'  # 如果你有子模块，确保它们也被拉取

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
            node-version: '18'  # 将 Node.js 版本更新为 18 或更高
        

      - name: Install dependencies
        run: |
          npm install -g hexo-cli  # 安装 Hexo CLI
          npm install  # 安装 Hexo 所需的依赖
          
    

      - name: Build Hexo
        run: |
          hexo generate  # 生成 Hexo 静态文件
          hexo deploy  # 部署 Hexo 静态文件
